<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e8+G?lN}@so}%B82W^=C">Player</variable><variable type="KIND_SpriteKind" id="YWCDdLYKP*P6kW2kDMnS">Projectile</variable><variable type="KIND_SpriteKind" id="Aby22!B5Q`K|CY^}BXg(">Food</variable><variable type="KIND_SpriteKind" id="3^W*}$[f7zRa5WqmkRju">Enemy</variable><variable id="K`DD=P:W|ieNQU5UBRfx">mySprite</variable><variable id="en*G:$bNt]OrDx@dc5os">bimbo</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O)~f^`$aK4xvTI+o)t.q"><value name="color"><shadow type="colorindexpicker" id="/=A!?S[#e*K8NbvP)rpT"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~E4#y(v4vyUNNi]Oe_LI"><value name="color"><shadow type="colorindexpicker" id="-z[N[06hC^rMO_~xj-RP"><field name="index">1</field></shadow></value><next><block type="variables_set" id="QIhJ9e5h6kSQ^K8sBJQ7"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field><value name="VALUE"><shadow type="math_number" id="7/2Ol[9SLh@J:5rhc|In"><field name="NUM">0</field></shadow><block type="spritescreate" id="%fc/-@MD(Vwj{|vrCf}P"><value name="img"><shadow type="screen_image_picker" id=":h7~i![^ydE5Xnsvj~{I"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f f 2 2 2 f f f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f e e e e e e e f . . . . 
. . . f e 3 3 3 3 3 e f . . . . 
. . . f f 3 7 3 7 3 f f . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . f f f f f 3 f f f . . . . . 
. . f 3 f 8 8 8 8 8 f f f . . . 
. . f 3 3 8 8 8 8 8 3 3 f . . . 
. . f f f 8 8 8 8 8 f 3 f . . . 
. . . . f 8 8 8 8 8 f f f . . . 
. . . . f e e f e e f . . . . . 
. . . . f e e f e e f . . . . . 
. . . . f e e f e e f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q/I}R0rnet;/$k;gAKPi"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>