<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e8+G?lN}@so}%B82W^=C">Player</variable><variable type="KIND_SpriteKind" id="YWCDdLYKP*P6kW2kDMnS">Projectile</variable><variable type="KIND_SpriteKind" id="Aby22!B5Q`K|CY^}BXg(">Food</variable><variable type="KIND_SpriteKind" id="3^W*}$[f7zRa5WqmkRju">Enemy</variable><variable id="K`DD=P:W|ieNQU5UBRfx">mySprite</variable><variable id="en*G:$bNt]OrDx@dc5os">bimbo</variable><variable id="%:6k|Y2|B=_#L!otZB;|">property</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="77" y="-174"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~E4#y(v4vyUNNi]Oe_LI"><value name="color"><shadow type="colorindexpicker" id="-z[N[06hC^rMO_~xj-RP"><field name="index">1</field></shadow></value><next><block type="variables_set" id="QIhJ9e5h6kSQ^K8sBJQ7"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field><value name="VALUE"><shadow type="math_number" id="7/2Ol[9SLh@J:5rhc|In"><field name="NUM">0</field></shadow><block type="spritescreate" id="%fc/-@MD(Vwj{|vrCf}P"><value name="img"><shadow type="screen_image_picker" id=":h7~i![^ydE5Xnsvj~{I"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f f 2 2 2 f f f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f e e e e e e e f . . . . 
. . . f e 3 3 3 3 3 e f . . . . 
. . . f f 3 7 3 7 3 f f . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . . . f 3 3 3 3 3 f . . . . . 
. . f f f f f 3 f f f . . . . . 
. . f 3 f 8 8 8 8 8 f f f . . . 
. . f 3 3 8 8 8 8 8 3 3 f . . . 
. . f f f 8 8 8 8 8 f 3 f . . . 
. . . . f 8 8 8 8 8 f f f . . . 
. . . . f e e f e e f . . . . . 
. . . . f e e f e e f . . . . . 
. . . . f e e f e e f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q/I}R0rnet;/$k;gAKPi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="26c#n=fJluej2qr+kkmX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qi6e%YUAdy}DoQb0BVDp"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(R^Dg;b!i,dx(*9.WA50"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q1?%~/+RPa+/)J,+_uSS"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="|[XkjjRo3b4H1v$+buKw"><value name="sprite"><block type="variables_get" id="H80ej^gjvV?1|(TL/j]{"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field></block></value><next><block type="set_current_tilemap" id="+JMerdl`:_g_I;XHMx88"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z;#HP7/4BVYdYrF0MVHD"><field name="tilemap">tilemap`livello1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"livello1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":nZc3TV]5b|l$,`12J02" x="724" y="-158"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OuIN8!/a5/LGAo4qtuSj"><value name="IF0"><shadow type="logic_boolean" id="bDal=:bICFPvok4--,3H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=e8fCtagM6Hg](DlY)i~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-[h6YHwX1+o0n|VF-QIq"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ox.J@_OdN|~~R-Lp.4Vx"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2+rq/=A8Lr6^Kz}B#u54"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="E6LvH$J^55GUp8nceNDM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="b{K9;L3*]-MIMLNcGpdy"><field name="mySprite">Sprite.vy@set</field><value name="property"><block type="variables_get" id="Nl{8N/dK-;-OI?w=n~U,"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field></block></value><value name="value"><shadow type="math_number" id="vty,|`uKJaVAbtM?WHd4"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="]aA1wW^S~ZG@WFgAXl,X" x="838" y="93"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1dse6hj9.@ZM]9cKsb2b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XxaPttq5`Yr~xjkXRu,F"><field name="VAR" id="en*G:$bNt]OrDx@dc5os">bimbo</field></block></value><value name="value"><shadow type="math_number" id="$sIh|::M^pea%W~5rgb_"><field name="NUM">500</field></shadow></value></block></statement></block></xml>