<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+VHoYMERMA_;XcSHg9vO">mySprite</variable><variable type="KIND_SpriteKind" id="j$o4m:/*5T.,?X,@cwXr">Player</variable><variable type="KIND_SpriteKind" id="$}OJWGTpq%XVY(i+ie+f">Projectile</variable><variable type="KIND_SpriteKind" id="=Eofv7H+d0{.+{Y_TiYd">Food</variable><variable type="KIND_SpriteKind" id="GkK}b|h(F7-?|l{/}[5:">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uWj1OW;Gst|I=l^O`2%E"><value name="color"><shadow type="colorindexpicker" id="K`5siponFOL$v6xZFP.%"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="As?d$Zgs=Ja$Fb(I@Hs:"><value name="color"><shadow type="colorindexpicker" id="F;`Ez8g{rg??9#ZVh(pv"><field name="index">0</field></shadow></value><next><block type="variables_set" id="|tm24j*rnj~efk:2n/YC"><field name="VAR" id="+VHoYMERMA_;XcSHg9vO">mySprite</field><value name="VALUE"><shadow type="math_number" id="*vfIpYXzVIn+r/oE8W.k"><field name="NUM">0</field></shadow><block type="spritescreate" id="P}*8X:=*o4F7.}DPT6Qi"><value name="img"><shadow type="screen_image_picker" id="BWG9p@maO1#ha[(tl)@4"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 3 3 3 3 2 2 2 2 2 
2 2 2 2 3 3 3 3 3 3 . 3 2 2 2 2 
2 2 2 3 . 3 . 3 3 3 . 3 2 2 2 2 
2 2 3 . 3 . . . 3 3 3 2 2 2 2 2 
2 3 3 3 3 3 3 3 . . 3 2 2 2 2 2 
2 2 2 3 . . . . . . . 3 3 2 2 2 
2 2 2 2 3 . . . . . . . . 3 2 2 
2 2 2 2 2 3 3 . . . . . . 3 2 2 
2 2 2 2 2 2 2 3 3 . . . . 3 2 2 
2 2 2 2 2 2 2 2 2 3 3 . . 3 2 2 
2 2 2 2 2 2 2 2 2 2 2 3 3 3 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5GSLJbo+(]5m[k2)yU70"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="?xzQ)EWNuw#KNR~JaJ,R" x="632" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>