<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+z;aA{yZ$4abPXe)Hsj[">mySprite</variable><variable type="KIND_SpriteKind" id=";b_5kE=dYCg^DH$f-NG$">Player</variable><variable type="KIND_SpriteKind" id="-TjO,9)s=]qNKu`L4_Wg">Projectile</variable><variable type="KIND_SpriteKind" id="lVXn/{H72t7{2?cZjcY6">Food</variable><variable type="KIND_SpriteKind" id=".N({kBV=5E_vLp3qirM2">Enemy</variable></variables><block type="keyonevent" id="xGc:L7)yR0Ltw7:4Fm*(" x="-76" y="-141"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="aV~uuLNAw3dP=1QG$SS~" x="40" y="21"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*Lnmv/1zHaQ!#jn*:_0O"><value name="color"><shadow type="colorindexpicker" id="M;p,B!Mj.{B%H}P%wkbK"><field name="index">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="y8hzh*I(ON`U;bqyLNl,"><value name="color"><shadow type="colorindexpicker" id="+s#X]SAAmZ7?)D/M3j8:"><field name="index">0</field></shadow></value><next><block type="variables_set" id="{Bv*{P#2ud(ET~~JEY/m"><field name="VAR" id="+z;aA{yZ$4abPXe)Hsj[">mySprite</field><value name="VALUE"><shadow type="math_number" id="mJS()OG]SHHoNSN@MgXw"><field name="NUM">0</field></shadow><block type="spritescreate" id="!F_TxMcssTx#orQy`?~Z"><value name="img"><shadow type="screen_image_picker" id="IIy.F$T}[4$pKv$=:,S#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . 3 . . . . 
. . . 3 . 3 . 3 3 3 . 3 . . . . 
. . 3 . 3 . . . 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 . . 3 . . . . . 
. . . 3 . . . . . . . 3 3 . . . 
. . . . 3 . . . . . . . . 3 . . 
. . . . . 3 3 . . . . . . 3 . . 
. . . . . . . 3 3 . . . . 3 . . 
. . . . . . . . . 3 3 . . 3 . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . . . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OOz8VgfmAn:jG5-d8G@)"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>